<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InterCraft</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		html, body {
			background: rgba(0, 0, 0, 0);
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
			margin: 0;
		}

		.splash-container {
			background: url('../img/splash_background.png');
			position: relative;
			width: 281px;
			height: 361px;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
			box-sizing: border-box;
		}

		#status-bar {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			font-size: 0.8em;
			color: white;
			background: rgba(0, 0, 0, 0.3);
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="splash-container">
		<div id="status-bar">
			Initializing...
		</div>
	</div>
</body>
</html>